server.port=8081
spring.application.name=app
# jdbc:h2:mem:
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username=hd
spring.datasource.password=

# spring.data.mongodb.uri=mongodb+srv://thamizharasank:T1wLrTL5NqB0kAse@practice.zwnf7.mongodb.net/practice
# spring.data.mongodb.username=thamizharasank
# spring.data.mongodb.password=T1wLrTL5NqB0kAse
# spring.data.mongodb.database=practice

# spring.jpa.hibernate.ddl-auto=create
# spring.sql.init.mode=always
