server.port=8081
spring.application.name=app
# jdbc:h2:mem:
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username=hd
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
